bestknighter@Matrix ~/Downloads/Inspetor-HTTP $ ./aracne -p 8220

Starting aracne with port# 8220

Sending 1 requests.

Sending to www.pudim.com.br:80...
GET http://www.pudim.com.br/ HTTP/1.1
Host: www.pudim.com.br
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Cookie: _ga=GA1.3.1905458745.1531182654; _gid=GA1.3.799938322.1531182654
Connection: keep-alive
Upgrade-Insecure-Requests: 1




Sending 1 responses.

Sending...
HTTP/1.1 200 OK
Date: Tue, 10 Jul 2018 00:49:34 GMT
Server: Apache/2.4.25 (Amazon) PHP/5.5.38
Last-Modified: Wed, 23 Dec 2015 01:18:20 GMT
ETag: "353-527867f65e8ad"
Accept-Ranges: bytes
Content-Length: 851
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8




Sending 1 requests.

Sending to www.pudim.com.br:80...
GET http://www.pudim.com.br/favicon.ico HTTP/1.1
Host: www.pudim.com.br
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Cookie: _ga=GA1.3.1905458745.1531182654; _gid=GA1.3.799938322.1531182654; _gat=1
Connection: keep-alive




Sending 1 responses.

Sending...
HTTP/1.1 404 Not Found
Date: Tue, 10 Jul 2018 00:49:35 GMT
Server: Apache/2.4.25 (Amazon) PHP/5.5.38
Content-Length: 209
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=iso-8859-1




Sending 1 requests.

Sending to www.pudim.com.br:80...
GET http://www.pudim.com.br/ HTTP/1.1
Host: www.pudim.com.br
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Cookie: _ga=GA1.3.1905458745.1531182654; _gid=GA1.3.799938322.1531182654; _gat=1
Connection: keep-alive
Upgrade-Insecure-Requests: 1
If-Modified-Since: Wed, 23 Dec 2015 01:18:20 GMT
If-None-Match: "353-527867f65e8ad"
Cache-Control: max-age=0




Sending 1 responses.

Sending...
HTTP/1.1 304 Not Modified
Date: Tue, 10 Jul 2018 00:50:12 GMT
Server: Apache/2.4.25 (Amazon) PHP/5.5.38
Connection: Keep-Alive
Keep-Alive: timeout=5, max=100
ETag: "353-527867f65e8ad"




Sending 1 requests.

Sending to www.pudim.com.br:80...
GET http://www.pudim.com.br/estilo.css HTTP/1.1
Host: www.pudim.com.br
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: text/css,*/*;q=0.1
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.pudim.com.br/
Cookie: _ga=GA1.3.1905458745.1531182654; _gid=GA1.3.799938322.1531182654; _gat=1
Connection: keep-alive
If-Modified-Since: Wed, 23 Dec 2015 01:17:36 GMT
If-None-Match: "1b9-527867cc9137d"
Cache-Control: max-age=0




Sending 1 responses.

Sending...
HTTP/1.1 304 Not Modified
Date: Tue, 10 Jul 2018 00:50:12 GMT
Server: Apache/2.4.25 (Amazon) PHP/5.5.38
Connection: Keep-Alive
Keep-Alive: timeout=5, max=99
ETag: "1b9-527867cc9137d"




Sending 1 requests.

Sending to www.pudim.com.br:80...
GET http://www.pudim.com.br/pudim.jpg HTTP/1.1
Host: www.pudim.com.br
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: */*
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.pudim.com.br/
Cookie: _ga=GA1.3.1905458745.1531182654; _gid=GA1.3.799938322.1531182654; _gat=1
Connection: keep-alive
If-Modified-Since: Wed, 23 Dec 2015 01:17:36 GMT
If-None-Match: "6bc1-527867cceef82"
Cache-Control: max-age=0




Sending 1 responses.

Sending...
HTTP/1.1 304 Not Modified
Date: Tue, 10 Jul 2018 00:50:12 GMT
Server: Apache/2.4.25 (Amazon) PHP/5.5.38
Connection: Keep-Alive
Keep-Alive: timeout=5, max=100
ETag: "6bc1-527867cceef82"




Sending 1 requests.

Sending to www.unb.br:80...
GET http://www.unb.br/ HTTP/1.1
Host: www.unb.br
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Cookie: _ga=GA1.2.1869444172.1530930546; _gid=GA1.2.19694766.1531080599
Connection: keep-alive
Upgrade-Insecure-Requests: 1




Sending 1 responses.

Sending...
HTTP/1.1 200 OK
Server: nginx
Date: Tue, 10 Jul 2018 00:51:21 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 12732
Connection: keep-alive
Referrer-Policy: origin
Upgrade-Insecure-Requests: 0
Set-Cookie: 3ec986f4f850e1d0bdcd00fd24b0c473=7djbedklonl3654kapo8s8lsa8; path=/; HttpOnly
Expires: Wed, 17 Aug 2005 00:00:00 GMT
Last-Modified: Tue, 10 Jul 2018 00:51:21 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Vary: Accept-Encoding
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff




Sending 2 requests.

Sending to fonts.googleapis.com:80...
GET http://fonts.googleapis.com/css?family=liberation_sansregular HTTP/1.1
Host: fonts.googleapis.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: text/css,*/*;q=0.1
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.unb.br/
Connection: keep-alive




Sending to www.unb.br:80...
GET http://www.unb.br/templates/unb/css/template.css HTTP/1.1
Host: www.unb.br
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: text/css,*/*;q=0.1
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.unb.br/
Cookie: _ga=GA1.2.1869444172.1530930546; _gid=GA1.2.19694766.1531080599; 3ec986f4f850e1d0bdcd00fd24b0c473=7djbedklonl3654kapo8s8lsa8
Connection: keep-alive




Sending 1 requests.

Sending to barra.brasil.gov.br:80...
GET http://barra.brasil.gov.br/barra.js HTTP/1.1
Host: barra.brasil.gov.br
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: */*
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.unb.br/
Connection: keep-alive




Sending 1 requests.

Sending to detectportal.firefox.com:80...
GET http://detectportal.firefox.com/success.txt HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: */*
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive




Sending 2 responses.

Sending...
HTTP/1.1 200 OK
Content-Encoding: gzip
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Cache-Control: max-age=604800, public
Content-Language: pt-BR
Content-Location: barra.js.pt-br
Content-Type: application/javascript
Date: Tue, 10 Jul 2018 00:51:21 GMT
Etag: "3737-57030d1135700;570326dc73200-gzip"
Expires: Tue, 17 Jul 2018 00:51:21 GMT
Last-Modified: Wed, 04 Jul 2018 18:44:12 GMT
Server: ECAcc (cgh/2A1C)
TCN: choice
Vary: Accept-Encoding
X-Cache: HIT
Content-Length: 4515




Sending...
HTTP/1.1 200 OK
Server: nginx
Date: Tue, 10 Jul 2018 00:51:21 GMT
Content-Type: text/css
Content-Length: 25619
Connection: keep-alive
Referrer-Policy: origin
Upgrade-Insecure-Requests: 0
Last-Modified: Fri, 15 Jun 2018 14:33:04 GMT
ETag: "27e3f-56eaf17f7c800-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff




Sending 2 responses.

Sending...
HTTP/1.1 200 OK
Content-Type: text/plain
Content-Length: 8
Last-Modified: Mon, 15 May 2017 18:04:40 GMT
ETag: "ae780585f49b94ce1444eb7d28906123"
Accept-Ranges: bytes
Server: AmazonS3
X-Amz-Cf-Id: e_DBHwIJfxpzrr7oOkrP16NwUo25y9-SmITdhO_qsAFun77w9dWDsQ==
Cache-Control: no-cache, no-store, must-revalidate
Date: Tue, 10 Jul 2018 00:51:21 GMT
Connection: keep-alive




Sending...
HTTP/1.1 400 Bad Request
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Tue, 10 Jul 2018 00:51:21 GMT
Content-Encoding: gzip
Transfer-Encoding: chunked
Server: ESF
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN




Sending 1 requests.

Sending to www.unb.br:80...
GET http://www.unb.br/images/Noticias/2018/DestaquesSlide/20jun18_medos_lgprado_11.jpg HTTP/1.1
Host: www.unb.br
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: */*
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.unb.br/
Cookie: _ga=GA1.2.1869444172.1530930546; _gid=GA1.2.19694766.1531080599; 3ec986f4f850e1d0bdcd00fd24b0c473=7djbedklonl3654kapo8s8lsa8
Connection: keep-alive




Sending 1 requests.

Sending to detectportal.firefox.com:80...
GET http://detectportal.firefox.com/success.txt HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: */*
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive




Sending 1 responses.

Sending...
HTTP/1.1 404 Not Found
Content-Type: text/html
Date: Tue, 10 Jul 2018 00:51:22 GMT
Server: ECAcc (cgh/2AA5)
Content-Length: 345




Sending 1 responses.

Sending...
HTTP/1.1 200 OK
Content-Type: text/plain
Content-Length: 8
Last-Modified: Mon, 15 May 2017 18:04:40 GMT
ETag: "ae780585f49b94ce1444eb7d28906123"
Accept-Ranges: bytes
Server: AmazonS3
X-Amz-Cf-Id: e_DBHwIJfxpzrr7oOkrP16NwUo25y9-SmITdhO_qsAFun77w9dWDsQ==
Cache-Control: no-cache, no-store, must-revalidate
Date: Tue, 10 Jul 2018 00:51:22 GMT
Connection: keep-alive




Sending 1 requests.

Sending to detectportal.firefox.com:80...
GET http://detectportal.firefox.com/success.txt HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: */*
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive




Sending 1 responses.

Sending...
HTTP/1.1 200 OK
Content-Type: text/plain
Content-Length: 8
Last-Modified: Mon, 15 May 2017 18:04:40 GMT
ETag: "ae780585f49b94ce1444eb7d28906123"
Accept-Ranges: bytes
Server: AmazonS3
X-Amz-Cf-Id: e_DBHwIJfxpzrr7oOkrP16NwUo25y9-SmITdhO_qsAFun77w9dWDsQ==
Cache-Control: no-cache, no-store, must-revalidate
Date: Tue, 10 Jul 2018 00:51:22 GMT
Connection: keep-alive




Sending 1 requests.

Sending to detectportal.firefox.com:80...
GET http://detectportal.firefox.com/success.txt HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: */*
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive




Sending 1 responses.

Sending...
HTTP/1.1 200 OK
Content-Type: text/plain
Content-Length: 8
Last-Modified: Mon, 15 May 2017 18:04:40 GMT
ETag: "ae780585f49b94ce1444eb7d28906123"
Accept-Ranges: bytes
Server: AmazonS3
X-Amz-Cf-Id: e_DBHwIJfxpzrr7oOkrP16NwUo25y9-SmITdhO_qsAFun77w9dWDsQ==
Cache-Control: no-cache, no-store, must-revalidate
Date: Tue, 10 Jul 2018 00:51:22 GMT
Connection: keep-alive




Sending 1 requests.

Sending to www.unb.br:80...
GET http://www.unb.br/components/com_extrawatch/js/agent.js?env=ExtraWatchJoomlaEnv&rand=0.48465249428163804 HTTP/1.1
Host: www.unb.br
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: */*
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.unb.br/
Cookie: _ga=GA1.2.1869444172.1530930546; _gid=GA1.2.19694766.1531080599; 3ec986f4f850e1d0bdcd00fd24b0c473=7djbedklonl3654kapo8s8lsa8
Connection: keep-alive




Sending 1 requests.

Sending to barra.brasil.gov.br:80...
GET http://barra.brasil.gov.br/static/opensans-bold.woff HTTP/1.1
Host: barra.brasil.gov.br
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: application/font-woff2;q=1.0,application/font-woff;q=0.9,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: identity
Referer: http://www.unb.br/
Origin: http://www.unb.br
Connection: keep-alive




Sending 1 responses.

Sending...
HTTP/1.1 404 Not Found
Content-Type: text/html
Date: Tue, 10 Jul 2018 00:51:22 GMT
Server: ECAcc (cgh/2A93)
Content-Length: 345




Sending 1 requests.

Sending to ocsp.pki.goog:80...
POST http://ocsp.pki.goog/GTSGIAG3 HTTP/1.1
Host: ocsp.pki.goog
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Length: 75
Content-Type: application/ocsp-request
Connection: keep-alive




Sending 1 responses.

Sending...
HTTP/1.1 200 OK
Content-Type: application/ocsp-response
Date: Tue, 10 Jul 2018 00:51:23 GMT
Cache-Control: public, max-age=86400
Server: ocsp_responder
Content-Length: 463
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
